<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesListFragment_dest">

    <fragment
        android:id="@+id/countriesListFragment_dest"
        android:name="com.boriskunda.boriskundainterview27520.ui.CountriesListFragment"
        android:label="CountriesListFragment" >
        <action
            android:id="@+id/action_countriesListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment_dest"
        android:name="com.boriskunda.boriskundainterview27520.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>