<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.boriskunda.boriskundainterview27520.SharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailsFragment">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{vm.selectedCountryLd.name}"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:text="@string/s" />

        <ImageView
            android:id="@+id/flag_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_pic_place_holder"
            app:loadImage="@{vm.selectedCountryLd.flagUrl}" />

        <LinearLayout
            android:id="@+id/capital_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital: "
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/capital_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{vm.selectedCountryLd.capital}"
                android:textColor="#000"
                android:textSize="20sp"
                tools:text="@string/s" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/region_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region: "
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/region_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.selectedCountryLd.region}"
                android:textColor="#000"
                android:textSize="20sp"
                tools:text="@string/s" />

        </LinearLayout>

    </LinearLayout>
</layout>